kakao_api_key = 418e07dbad3db6520e3dfc54087b3441
kakao_redirect_uri=http://localhost:8080/kakao/login2.do
kakao_js_key = fd3e0dfb2c8e9ba66229a18c42132f75
algorithms = AES/CBC/PKCS5Padding
aeskey = abcdefghabcdefghabcdefghabcdefgh
aesiv = 0123456789abcdef
